# ChatApplication

./: README.md  Текст к презентации.txt
Chat/Client/: App.xaml  App.xaml.cs  Client.csproj  MainWindow.xaml  TestServer.cs  packages.config
Chat/Client/Model/: ClientInfo.cs  HandlerChats.cs  HandlerConnection.cs  HandlerMessages.cs  HandlerResponseFromServer.cs  Message.cs  WsClient.cs
Chat/Client/ViewModels/: AccessClientForAddViewModel.cs  AccessableClientForAddViewModel.cs  AddClientsAtChatViewModel.cs  AddClientsToChatViewModel.cs  AllClientViewModel.cs  ChatViewModel.cs  ClientsAtChatViewModel.cs  ControlChatMenuViewModel.cs  ControlNavigationChatsViewModel.cs  ControlTabChat.cs  ControlViewClientsViewModel.cs  ControlVisibility.cs  ControlVisibilityElementsOfChatMenuViewModel.cs  ControlVisibilityViewClientsViewModel.cs  CreateChatViewModel.cs  EventLogViewModel.cs  InfoAboutClient.cs  InfoAboutClientAtList.cs  LoginMenuViewModel.cs
Chat/Client/Views/: AccessClientForAdd.xaml  AccessClientForAdd.xaml.cs  AddClientsToChat.xaml  AddClientsToChat.xaml.cs  AllClient.xaml  AllClient.xaml.cs  Chat.xaml  Chat.xaml.cs  ClientsAtChat.xaml  ClientsAtChat.xaml.cs  ControlChatMenu.xaml  ControlNavigationChats.xaml  CreateChat.xaml  GeneralChat.xaml  GeneralChat.xaml.cs  LoginMenu.xaml  LoginMenu.xaml.cs  Page3.xaml  Page3.xaml.cs  PrivateChat.xaml  PrivateChat.xaml.cs  UserControl1.xaml  UserControl1.xaml.cs
Chat/Common/: Common.csproj  packages.config
Chat/Common/Properties/: AssemblyInfo.cs
Chat/Server/: App.config  NetworkManager.cs  Program.cs  Server.csproj  packages.config
Chat/Server/Configuration/: ConfigurationServer.cs
Chat/Server/DataBase/: AddClientToChat.cs  ClientInfo.cs  GeneralChatInfo.cs  RequestManagerDb.cs
Chat/Server/DataBaseEF/: ClientsInChats.cs  EventLog.cs  Messages.cs  PoolClients.cs
Chat/Server/Db/: IGetOrSetData.cs
Chat/Server/DbEF/: ClientsInChats.cs
Chat/Server/Factory/: FactoryTransport.cs
Chat/Server/HandlerEvent/: ClientProperties.cs  Container.cs  HandlerChat.cs  HandlerConnection.cs  (+3 more)
ChatOld/Server/: Server.csproj
(+297 files in other folders)
